# Ihome-IOT

./: README.md  build.gradle  gradle.properties  index.html  index.js  inicio.html  package-lock.json  package.json  settings.gradle
Cerradura IOT PCB/: #auto_saved_files#  _autosave-cerradura inteligente main.kicad_pcb  _autosave-cerradura inteligente main.kicad_sch  cerradura inteligente main.kicad_pcb  cerradura inteligente main.kicad_prl  cerradura inteligente main.kicad_pro  cerradura inteligente main.kicad_sch  fp-info-cache
Cerradura IOT PCB/lokerIOT/: lokerIOT.kicad_pro
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourlocker/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bottom_radious_profile_background.xml  bt_ok.xml  ic_add_ppa.xml  ic_camera.xml  ic_edit_pen.xml  ic_home.xml  ic_ihome_launcher_foreground.xml  ic_launcher_foreground.xml  ic_locker.xml  ic_logout.xml  ic_profile.xml  ic_save.xml  ic_terms_services.xml  ic_user_outlined.xml  ic_user_profile.xml  ic_userpc.xml
app/src/debug/res/drawable-anydpi/: ic_settings.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_ihome_launcher_round.xml
app/src/debug/res/values/: ic_ihome_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourlocker/: AuthActivity.java  EditProfileActivity.java  Espacio.java  HomeActivity.java  LoginActivity.java  NewRoomFragment.java  ReadWriteUserDetails.java  RegisterActivity.java  Screen.kt  WelcomeActivity.java  saveNewDataUser.java
app/src/main/java/com/example/yourlocker/Activities/: EditProfileActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RoomActivity.java  RoomsActivity.kt  WelcomeActivity.java
app/src/main/java/com/example/yourlocker/Activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yourlocker/Adapter/: EspacioAdapter.java  RoomAdapter.java
app/src/main/java/com/example/yourlocker/Fragments/: AccountFragment.java  EditProfileFragment.java  FavouriteFragment.java  HomeFragment.java  NewRoomFragment.java  RoomFragment.java  TermsAndConditionsFragment.java
app/src/main/java/com/example/yourlocker/Interface/: JsonWeatherApiService.java  JsonWheaterApiService.java
app/src/main/java/com/example/yourlocker/Model/: Device.kt  Espacio.java  ReadWriteUserDetails.java  Room.java  StringList.java  UserDto.java  WeatherTemperature.java
app/src/main/java/com/example/yourlocker/Model/ApiWeather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherTemperature.java  Wind.java
app/src/main/java/com/example/yourlocker/RoomUi/: AddDevicesScreen.kt  DeviceScreen.kt  RoomScreen.kt
app/src/main/java/com/example/yourlocker/Utils/: Utils.java
app/src/main/java/com/example/yourlocker/compose_navigation/: NavGraph.kt
app/src/main/res/drawable/: back.xml  boton_redondo.xml  bt_add_white_background.xml  bt_background.xml  bt_background_new_room.xml  button_radious_borders.xml  button_redondo.xml  button_redondo_bground.xml  button_redondo_border.xml  custom_et.xml  custom_et_new_room.xml  edittext_background.xml  ic_arrow_back_ios_24.xml  ic_arrow_next.xml  ic_email.xml  ic_heart.xml  ic_home.xml  ic_lock.xml  ic_right_arrow.xml  ic_wave_red.xml  ic_wave_yellow.xml  item_selector.xml  list_places_background.xml  locker_icon.xml  top_radious.xml  top_radious_background.xml  tv_bottom_line.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_room.xml  activity_welcome.xml  fragment_account.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_home.xml  fragment_new_room.xml  fragment_room.xml  fragment_terms_and_conditions.xml  item_list.xml  list_item_drop_down_menu.xml  list_item_recent_disp_used.xml  list_items_place.xml  nav_header_homee.xml  new_room_dialog.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
