<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>iniciar sesion</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,300;1,400&display=swap');

*{
    box-sizing: border-box;
}

html{
   height: 100%; 
}
body{
   height: 100%;
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0 32px;
    background: #ffaf6e;
    font-family: "Ubuntu";
    animation: rotate 6s infinite alternate linear;
}



.card{
    overflow: hidden;
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 20px ;
    padding:160px 30px 38px;
    border-radius:1.25rem;
    background: #fff;
    text-align: center;
    box-shadow: 0 100px 100px rgb(0 0 0 / 20%);
}

.card::before{
    content: "";
    position: absolute;
    background: #f17c1c;
    top: -880px;
    left: 50%;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    translate: -50% 0; 
}

.card .logo{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: #fff;
    height: 64px;
    width: 120px;
    top: 30px;
    left: 50%;
    translate: -50% 0;
    color: #ec6c04;
}


.card>h2{
    font-size: 22px;
    font-weight: 400;
    margin: 0 0 30px;
    color: #ec6c04;
}
.form{
    margin: 0 0 30px;
    display: grid;
    gap: 18px;
}

.form>input, form>button{
    width: 100%;
    height: 40px;
    border-radius: 28px;
}
.form>input{
    border: 2px solid #e0e0e0;
    font-family: inherit;
    font-size: 16px;
    padding: 0 24px;
    color: #000;
    transition: all 0.37s;
}

.form>input:hover{
    border: 2px solid #000;
}

.form>input::placeholder{
    color: #cacBcB;
}

.form>button{
    cursor: pointer;
    width: 100%;
    height: 50px;
    padding: 0 16px;
    background: #ec6c04;
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-size: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.37s;
}

.form>:no-button:hover{
    color: #fff;
    background:#ec6c04;
}

.card>footer{
    color:#7c7c7c;
}

.card>footer>a{
    color:#ec6c04;
    transition: all 0.37s;
}

.card>footer>a:hover{
    color: #ec6c04;
}

@media (width >=500px) {
    body{
        padding: 0;

    }
    .card{
        margin: 0;
        width: 360px;
        
    }
    
}

</style>
   


    <div class="circle"></div>
    <div class="card">
    <div class="logo">
        <h1>IHome</h1>
    </div>
    <h2>Welcome!</h2>
    <form  id="sing-form" class="form">

        <input id="name_wifi" type="text" placeholder="Wifi">
        <input id="ps_wifi" type="password" placeholder="password or Wifi">
        <input id="email_ps" type="password" placeholder="Password">
        <input id="in_email" type="email" placeholder="Email">
      
       
        <button  id="btn_submit" type="submit">iniciar sesion</button>
    </form>
    
    </div>
    
<script src="index.js"></script>
</body>
</html>