plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.yourlocker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yourlocker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        buildFeatures {
            viewBinding true
            compose true
        }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

    dependencies {
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
        implementation platform('androidx.compose:compose-bom:2022.10.00')
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.activity:activity-compose:1.5.1'
        implementation platform('androidx.compose:compose-bom:2022.10.00')
        implementation 'androidx.compose.ui:ui'
        implementation platform('androidx.compose:compose-bom:2022.10.00')
        androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
        androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
        debugImplementation 'androidx.compose.ui:ui-test-manifest'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        def nav_version = "2.5.3"


        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation 'androidx.appcompat:appcompat:1.5.1'

        //Material desing
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.eightbitlab:blurview:1.6.6'
        implementation 'jp.wasabeef:blurry:3.0.0'
        implementation 'jp.wasabeef:glide-transformations:4.0.0'
        implementation 'com.github.bumptech.glide:glide:4.15.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'


        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation platform('com.google.firebase:firebase-bom:31.1.1')
        implementation 'com.google.firebase:firebase-auth'
        implementation "androidx.cardview:cardview:1.0.0"
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
        implementation 'com.google.firebase:firebase-database:20.1.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.navigation:navigation-fragment:2.4.1'
        implementation 'androidx.navigation:navigation-ui:2.4.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
        implementation platform('com.google.firebase:firebase-bom:31.1.1')
        implementation('com.google.firebase:firebase-firestore:24.4.1')
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"

        //Librerias firebase storage
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.google.firebase:firebase-storage:19.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    }