<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:checkable="true"/>
        <item
            android:id="@+id/favouriteFragment"
            android:icon="@drawable/ic_heart"
            android:checkable="true"/>
        <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/ic_user_outlined"
            android:checkable="true"/>
    </group>

</menu>