<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home"
            android:checkable="true"/>
        <item
            android:id="@+id/navFavourite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/menu_favourite"
            android:checkable="true"/>
        <item
            android:id="@+id/navAccount"
            android:icon="@drawable/ic_account"
            android:title="@string/menu_account"
            android:checkable="true"/>
    </group>

</menu>