<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_ios_24"
            android:onClick="vuelve"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:text="Start up Ihome"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name"
        android:paddingStart="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adress"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter your address"
        android:paddingStart="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:id="@+id/et_NumberAdress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_et"
            android:ems="10"
            android:inputType="number"
            android:hint="Number adress"
            android:paddingStart="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="180dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor/Department"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/et_floor_dpto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:inputType="number"
        android:hint="Floor/dept"
        android:paddingStart="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="180dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter your email address"
        android:paddingStart="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableStart="@drawable/ic_email"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:hint="Create your password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableStart="@drawable/ic_lock"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm your password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:hint="Confirm password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableStart="@drawable/ic_lock"

        />

    <Button
        android:id="@+id/bt_singin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:text="Sing in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/robotomedium"
        android:background="@drawable/button_redondo_bground"
        />

    </LinearLayout>

</ScrollView>