<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f0"
    tools:context=".Fragments.HomeFragment"
    android:windowSoftInputMode="stateHidden">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tx_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="27º"
                    android:textColor="#2C2C2C"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|fill_horizontal"
                    android:gravity="left"
                    android:padding="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/bt_add_white_background"
                    android:layout_alignParentRight="true"
                    android:elevation="4dp"
                    android:layout_centerVertical="true"
                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_24"
                        android:backgroundTint="@color/ihomeColor"
                        app:borderWidth="0dp"

                        />

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name here"
                        android:textColor="#2C2C2C"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to your smart home"
                        android:textColor="@color/ihomeColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_above="@id/list"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="12dp"
                    android:text="All Rooms"
                    android:textColor="#2C2C2C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="415dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    tools:listitem="@layout/list_items_place" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <!--        <androidx.drawerlayout.widget.DrawerLayout-->
    <!--            android:id="@+id/drawerlayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:openDrawer="start">-->

    <!--            <com.google.android.material.navigation.NavigationView-->
    <!--                android:id="@+id/nav_view"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="start"-->
    <!--                app:headerLayout="@layout/nav_header_homee"-->
    <!--                app:menu="@menu/activity_main_drawer" />-->

    <!--        </androidx.drawerlayout.widget.DrawerLayout>-->
    <!--    </LinearLayout>-->


    <!--</LinearLayout>-->
</FrameLayout>