<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xlms="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xlms:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="130dp"
        android:layout_height="190dp"
        android:backgroundTint="#FF9800"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="false"
        android:layout_margin="7dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LivingRoom"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_home"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="Get access"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="13sp"
            />

    </androidx.cardview.widget.CardView>
</LinearLayout>