<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xlms="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:backgroundTint="#787474"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        xlms:card_view="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/room_background"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:alpha="1.0"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="LivingRoom"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Get access"
                android:textColor="@color/white"
                android:textSize="13sp" />
            </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>